/*
 * File: zh-CN.ts
 * Description: 中文语言模块
 * Created: 2021-4-8 00:14:38
 * Author: yuzhanglong
 * Email: yuzl1123@163.com
 */

import { Locale } from './types'

export const zhCN: Locale = {
  localName: 'zh-CN',
  current: '当前',
  unlimited: '无限制',
  switch: '切换',
  close: '关闭',
  open: '开启',
  confirm: '确定',
  condition: '状态',
  name: '名称',
  edit: '编辑',
  operation: '操作',
  seeDetail: '查看详情',
  analysis: '数据统计',
  delete: '删除',
  cancel: '取消',
  createTime: '创建时间',
  startTime: '开始时间',
  deadline: '截止时间',
  save: '保存',
  and: '等',
  create: '创建',
  settingPage: {
    baseCard: '系统设置',
    commonZoneTitle: '一般项',
    dangerZoneTitle: '危险项',
    setConcurrency: '设置同时运行的判题个数',
    setConcurrencyDesc: '同时运行的判题个数，可以根据实际配置进行修改',
    setGapTime: '设置提交间隔时间',
    setLanguage: '设置语言',
    submissionFrequencyText: '用户两次提交的间隔时间(秒)，用来防止接口恶意调用、频繁提交',
    checkCodeInfo: '开启/关闭验证码功能',
    checkCodeDetail: '如果关闭，网站的登录、注册验证码将失效',
    closeAll: '关闭所有判题服务',
    closeAllInfo: '所有用户将无法提交代码至判题机',
    setSuccess: '设置成功',
    setFailed: '设置失败'
  },
  judgeHost: {
    baseCard: '全部判题机',
    commonZoneTitle: '一般项',
    dangerZoneTitle: '危险项',
    cpuCoreAmount: 'cpu 核心数',
    currentJudgeAmount: '当前判题个数',
    currentQueueSize: '当前排队数',
    cpuCost: 'cpu 消耗',
    memoryCost: '内存消耗',
    newJudgeHost: '新建判题机',
    basicInfo: '基本信息',
    close: '关闭这个判题服务器',
    closeDesc: '这个判题服务器将不再接受任何任务直到重新启动',
    delete: '删除这个判题服务器',
    deleteDetail: '注意: 这个操作不可恢复',
    createSuccess: '创建成功',
    running: '运行中',
    noConnection: '无连接',
    stopped: '已暂停',
    id: '编号',
    address: '地址',
    port: '端口号',
    cpuCoreSize: 'cpu 核心数',
    version: '判题机版本',
    saveDir: '解决方案存放目录',
    scriptSaveDir: '判题脚本存放目录',
    connection: '连接状态',
    connectSuccess: '连接成功',
    connectFail: '连接失败',
    currentNoConnection: '该判题服务器无连接'
  },
  problemSet: {
    baseCard: '😎 题目集管理',
    id: '题目集 ID',
    name: '题目集名称',
    preference: '判题偏好',
    languageSupport: '支持语言',
    author: '创建者',
    desc: '题目集描述',
    create: '创建题目集',
    onlyShowActive: '只显示活跃题目集',
    success: '创建题目集成功',
    fail: '创建题目集失败',
    search: '搜索题目集',
    setDate: '设置期限',
    edit: '编辑题目集',
    delete: '删除这个题目集',
    deleteWarn: '此操作不可恢复，注意: 与它相关联的题目不会被删除',
    removeFromProblemSet: '从题目集中移除',
    removeConfirm: '你确定要从题目集中移除这个题目吗',
    danger: '危险项',
    basicInfo: '基本信息',
    addProblem: '添加已有问题',
    ownProblem: '添加已有问题',
    editSuccess: '编辑成功',
    removeSuccess: '移除成功'
  },
  problemManage: {
    baseCard: '题目管理',
    createProblem: '创建一个问题',
    inputName: '请输入名称'
  },
  problem: {
    base: '题目',
    order: '序号',
    id: '题目 ID',
    name: '问题名称',
    tag: '问题标签',
    edit: '编辑问题',
    timeLimit: '时间限制',
    addProblem: '添加问题',
    addSuccess: '添加成功',
    desc: '内容描述',
    willProblemAddToProblemSet: '以下题目将被添加至题目集:',
    addProblemToProblemSet: '添加问题到题目集',
    addSelectedProblem: '添加选中的问题到题目集',
    problemWord: '问题关键词或id',
    isPublic: '是否公开',
    languageSupport: '支持语言'
  },
  user: {
    baseCard: '用户管理',
    name: '用户名',
    group: '所在用户组',
    email: '邮箱',
    operation: '操作',
    allocateGroup: '分配用户组',
    hasAllocate: '已分配的用户组',
    allocateSuccess: '分配成功',
    allocateFail: '分配失败',
    canAllocateUserGroup: '可供分配的用户组',
    userTypes: '筛选用户类型',
    all: '所用用户',
    manager: '系统管理员',
    commonUser: '一般用户',
    problemManager: '管理题目集/题目',
    create: '创建用户',
    createSuccess: '创建用户成功',
    rank: '排名',
    acAmount: 'AC 数',
    submissionAmount: '提交数',
    chooseUserType: '选择一个用户类型',
    totalUser: '所有用户',
    edit: '编辑用户',
    editSuccess: '编辑成功',
    pleaseInputUser: '请输入用户名',
    password: '密码',
    newPassword: '新密码',
    pleaseInputPassword: '请输入密码',
    pleaseInputNewPassword: '请输入新密码'
  },
  userGroup: {
    name: '名称',
    desc: '描述',
    auth: '授权',
    authSuccess: '授权成功',
    create: '创建用户组',
    edit: '编辑用户组',
    authCanAllocate: '可供分配的权限',
    haveAllocated: '已有权限',
    pleaseInputName: '请输入名称',
    pleaseInputGroupName: '输入用户组名称',
    pleaseInputDesc: '请输入用户组描述',
    deleteConfirm: '确认删除',
    deleteQuestion: '您确定要移除这个用户组吗',
    deleteSuccess: '移除用户组成功~',
    createSuccess: '创建成功',
    editSuccess: '编辑成功',
    info: '用户组信息'
  },
  dashBoard: {
    total: '问题总数',
    submission: '提交总数',
    userAmount: '用户人数',
    judgeCore: '判题核心',
    sevenDays: '近七日提交',
    tfHours: '全站24小时提交',
    recentProblem: '最新问题',
    activeUser: '活跃用户',
    totalProblem: '问题总数'
  }
} as any
